[Unit]
Description=zfs-autobackup for %i

[Service]
Type=oneshot
Environment=HOME=/root
EnvironmentFile=-/etc/default/zfs-autobackup-%i
ExecStart=/usr/bin/zfs-autobackup $OPTS %i $TARGET

[Install]
WantedBy=basic.target
